# commerce_app

./: PENDING.md  README.md  package-lock.json
backend-dotnet/: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  Walos.sln
backend-dotnet/sql/: 001_create_database.sql  002_create_schemas.sql  100_create_table_companies.sql  101_create_table_branches.sql  102_create_table_roles.sql  103_create_table_users.sql  104_alter_table_companies_add_settings_fields.sql  200_create_table_inventory_categories.sql  201_create_table_inventory_units.sql  202_create_table_inventory_products.sql  203_create_table_inventory_stock.sql  (+11 more)
backend-dotnet/src/Walos.API/: .env.example  Program.cs  Walos.API.csproj  Walos.API.http  appsettings.json
backend-dotnet/src/Walos.API/Controllers/: AdminController.cs  AuthController.cs  CatalogController.cs  CompanyController.cs  CreditController.cs  DeliveryController.cs  FinanceController.cs  HealthController.cs  InventoryController.cs  PlatformAdminController.cs  PlatformController.cs  PurchaseOrdersController.cs  RecipesController.cs  SalesController.cs  SuppliersController.cs  UsersController.cs
backend-dotnet/src/Walos.API/Middleware/: ExceptionHandlingMiddleware.cs  TenantContextMiddleware.cs
backend-dotnet/src/Walos.API/Properties/: launchSettings.json
backend-dotnet/src/Walos.API/Services/: TenantContext.cs
backend-dotnet/src/Walos.Infrastructure/: DependencyInjection.cs  Walos.Infrastructure.csproj
backend-dotnet/src/Walos.Infrastructure/Data/: SqlConnectionFactory.cs
backend-dotnet/src/Walos.Infrastructure/Repositories/: AdminRepository.cs  AuthRepository.cs  CatalogRepository.cs  CompanyRepository.cs  CreditRepository.cs  DeliveryRepository.cs  FinanceRepository.Categories.cs  FinanceRepository.Entries.cs  FinanceRepository.cs  InventoryRepository.cs  PlatformRepository.Catalog.cs  PlatformRepository.Invoices.cs  PlatformRepository.Payments.cs  PlatformRepository.cs  PurchaseOrderRepository.cs  RecipeRepository.cs  SalesRepository.cs  SuppliersRepository.cs  UsersRepository.cs
backend-dotnet/src/Walos.Infrastructure/Services/: AesEncryptionHelper.cs  BillingJobService.cs  OpenAiService.cs  ProductExcelService.cs
docs/: CODE_AUDIT_REPORT.md  STYLE_GUIDE.md  THEME_SYSTEM_IMPLEMENTATION_GUIDE.md  ai-assistant-flow.md  architecture.md  conexiones.md  database-schema.md  finance-module.md  pending-billing-ai-keys.md  pending-credit-module.md  pending-electronic-invoicing.md  pending-payments-qr.md
frontend/: .env.example  .gitignore  README.md  index.html  package-lock.json  package.json  playwright.config.js  tailwind.config.js  vite.config.js  vitest.config.js
scripts/: fix_missing_stock.js
(+211 files in other folders)
